# Spring_Practice

./: build.gradle
src/main/java/com/example/spring_practice/: SpringPracticeApplication.java
src/main/java/com/example/spring_practice/Controller/: DesignTacoController.java  DesignTacoRESTController.java  HomeController.java  OrderController.java
src/main/java/com/example/spring_practice/Domain/Ingredient/: Ingredient.java
src/main/java/com/example/spring_practice/Domain/Ingredient/Component/: IngredientByIdConverter.java
src/main/java/com/example/spring_practice/Domain/Ingredient/Repository/: IngredientRepository.java
src/main/java/com/example/spring_practice/Domain/Order/: Order.java
src/main/java/com/example/spring_practice/Domain/Order/Component/: OrderProps.java
src/main/java/com/example/spring_practice/Domain/Order/Controller/: OrderController.java
src/main/java/com/example/spring_practice/Domain/Taco/: Taco.java
src/main/java/com/example/spring_practice/Domain/User/: RegistrationForm.java  User.java
src/main/java/com/example/spring_practice/Global/Config/: WebConfig.java
src/main/java/com/example/spring_practice/Global/Security/: NoEncodingPasswordEncoder.java  SecurityConfig.java
src/main/java/com/example/spring_practice/Model/: Ingredient.java  Taco.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html
src/test/java/com/example/spring_practice/: HomeControllerTest.java
(+8 files in other folders)
